# log level
LOG_MANAGER_LOG_LEVEL="1"

# grpc server settings
LOG_MANAGER_GRPC_SERVER_ADDRESS="127.0.0.1:11001" # required
LOG_MANAGER_GRPC_SERVER_LOG_LEVEL="2"
LOG_MANAGER_GRPC_SERVER_LOG_VERBOSITY="99"

# prometheus metrics settings
LOG_MANAGER_METRICS_SERVER_ENABLED="true"
LOG_MANAGER_METRICS_SERVER_ADDRESS="127.0.0.1:11002" # required when metrics_enabled is true
LOG_MANAGER_METRICS_SERVER_URL_PATH="/metrics"


LOG_MANAGER_TRACER_SERVICE_NAME="logmanager"
LOG_MANAGER_TRACER_LOCAL_AGENT="127.0.0.1:6831"

# kafka config
LOG_MANAGER_KAFKA_CONFIG_BROKERS=192.168.100.3:9092,192.168.100.4:9092,192.168.100.5:9092"
LOG_MANAGER_KAFKA_CONFIG_TOPIC_REGEXP="0804_test_topic"
LOG_MANAGER_KAFKA_CONFIG_REFRESH_FREQUENCY=3
LOG_MANAGER_KAFKA_CONFIG_OFFSETS_INITIAL=-2
LOG_MANAGER_KAFKA_CONFIG_BALANCE_STRATEGY="sticky"
LOG_MANAGER_KAFKA_CONFIG_GROUP_ID="my_group_id"
LOG_MANAGER_KAFKA_CONFIG_BATCH_MODE="true"
LOG_MANAGER_KAFKA_CONFIG_BATCH_MAX=512


# es config
LOG_MANAGER_ES_CONFIG_URLS="192.168.100.14:9200,192.168.100.15:9200"
LOG_MANAGER_ES_CONFIG_INDEX_NAME="flink_log"
LOG_MANAGER_ES_CONFIG_SHARDS_NUM=2
LOG_MANAGER_ES_CONFIG_REPLICA_NUM=2
LOG_MANAGER_ES_CONFIG_BULK_NUM=1000
