# log level
LOG_MANAGER_LOG_LEVEL="1"

# grpc server settings
LOG_MANAGER_GRPC_SERVER_ADDRESS="127.0.0.1:9115" # required

# grpc log settings
# level: 1 => info, 2 => waring, 3 => error, 4 => fatal
LOG_MANAGER_GRPC_LOG_LEVEL="2"
LOG_MANAGER_GRPC_LOG_VERBOSITY="99"

# prometheus metrics settings
LOG_MANAGER_METRICS_SERVER_ENABLED="true"
LOG_MANAGER_METRICS_SERVER_ADDRESS="127.0.0.1:9215" # required when metrics_enabled is true
LOG_MANAGER_METRICS_SERVER_URL_PATH="/metrics"


LOG_MANAGER_TRACER_SERVICE_NAME="logmanager"
LOG_MANAGER_TRACER_LOCAL_AGENT="127.0.0.1:6831"


